.container {
  display: flex;
  align-items: center;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.content > * {
  margin: 10px;
}

.content >*:first-child{
  margin-top: 20px;
}

.card {
  background-color: white;
  min-width: 400px;
  scale: 0.6;
  aspect-ratio: 2/4;
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  transition: 0.5s;
}

.active {
  scale: 1;
}

.image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

.active .image{
  filter: brightness(100%);
}

.storiesInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  font-weight: bold;
  color: white;
}

.storiesInfo > img {
  --story-thumbnail: 53px;

  height: var(--story-thumbnail);
  width: var(--story-thumbnail);
  position: relative;
  object-fit: cover;
  border-radius: 45px;
  border: 2px solid white;
  margin-bottom: 10px;
}

.active .storiesInfo > img {
  --story-thumbnail: 30px;
  margin-bottom: 0;
}

.active .storiesInfo {
  flex-direction: row;
  position: relative;
  height: auto;
  width: auto;
  justify-content: flex-start;
  gap: 15px;
}

.barGroup {
  display: flex;
  width: calc(100% - 20px);
  gap: 5px;
  margin: 10px;
}

.bar {
  background-color: white;
  width: 100%;
  border-radius: 19px;
  height: 4px;
}

.arrowLeft,
.arrowRight {
  --arrow-size: 45px;

  cursor: pointer;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background-repeat: no-repeat;
  height: var(--arrow-size);
  width: var(--arrow-size);
  background-image: url("../images/pngs/icon2.png");
}

.arrowLeft {
  left: 0;
  background-position: -294px -226px;
}

.arrowRight {
  right: 0;
  background-position: -294px -273px;
}
